# For terraform
export AWS_ACCESS_KEY_ID=AKIAUTIQ2MNAVJ7NY27Q
export AWS_SECRET_ACCESS_KEY=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

# For our app
export S3_ACCESS="AKIAUTIQ2MNA2625VWVF"
export S3_SECRET="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"
export S3_BUCKET="swisshacks-dev-training-data"
export S3_USER="swisshacks-dev-training-data-user"

# Julius Baer secret
export JULIUS_BAER_API_KEY="KR4iOS4v-zY57HPvT7U6HCrnN08ufEg5RT7Ye-bOU4Y"